# POO-activities

./: .gitignore  .gitignore.txt  FormTela.Designer.cs  FormTela.cs  IFlyable.cs  IQuackable.cs  MallardDuck.cs  MathDuck.cs  POO-activities.csproj  PapaoDuck.cs  Program.cs  README.md  RubberDuck.cs  duck-class.cs  menu.cs  skillSelection.cs
Properties/: Resources.Designer.cs
duck/Feeder_classes/: duck-class.cs
ducks/: FormTela.cs  FormTela.resx  MathDuck.cs  POO-activities.sln  PapaoDuck.cs  Pokepato.cs  Program.cs  RedHeadDuck.cs  RubberDuck.cs  duck-class.cs  ducks.sln
ducks-refactored/: Duck.cs  Ducks.csproj  Ducks.sln  FormTela.cs  Pokepato.cs  Program.cs
ducks-refactored-v2/: Ducks.csproj  MallardDuck.cs  PapaoDuck.cs
ducks-refactored-v2/Behaviors/: FlySlow.cs  QuackLoud.cs
ducks-refactored/Behaviors/: FlyFast.cs  GlideBehavior.cs  IFlyBehavior.cs  IQuackBehavior.cs  QuackSoft.cs
ducks/classes/Consumer_classes/: MallardDuck.cs  RedHeadDuck.cs  RubberDuck.cs
ducks/classes/Duck_classes/: MallardDuck.cs  MathDuck.cs  PapaoDuck.cs  Pokepato.cs  RubberDuck.cs
ducks/classes/Feeder_classes/: IFlyable.cs  IQuackable.cs  duck-class.cs  menu.cs  skillSelection.cs
exception/: Program.cs
exception/classes/: ExcecaoAcimaDeCem.cs  arrayFiller.cs  calculator.cs  primeChecker.cs  sum.cs
